NODE_ENV=development
PORT=3000
DATABASE=mongodb://mohamedghallydev:o3IHU8q0RugVj8pq@cluster0-shard-00-00.623xfhk.mongodb.net:27017,cluster0-shard-00-01.623xfhk.mongodb.net:27017,cluster0-shard-00-02.623xfhk.mongodb.net:27017/natours-app?ssl=true&replicaSet=atlas-abcdef-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=o3IHU8q0RugVj8pq
